{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MainMusicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "SG.NIJddXIKSGqvkh8S5x5cvA.xvUpFAjBEPa5AgIGuuFcmHFBBSptqfkJo0tVUFd8GBo",
  "SendGridUser": "MainMusicStore",
  "Stripe": {
    "PublishableKey": "pk_test_51IwSs6IGuHOosK8SCX5N6tRgeo34CssqcNAn5JdwZ1TpDmFFVBvXQeseB3zelf50M6K0USGO6lXWa78wtZdIU3fx00i7VmEQjT",
    "SecretKey": "sk_test_51IwSs6IGuHOosK8S83deg8tZ2TqhMrPejrXlwTsvSHYYwlvXSPjrlRSEbmHT7NctKmWLhCGzybBm0FzVqg09bSfY00Nlu1isVU"
  }
}
